{
  "dependencies": {
    "electron":         "^1.6.1",
    "handlebars":       "^4.0.5",
    "jquery":           "^2.2.0",
    "glob":             "^7.1.1",
    "less":             "^2.7.1",
    "daplayer-i18n":    "git+https://github.com/daplayer/i18n.git#master",
    "daplayer-tagging": "git+https://github.com/daplayer/tagging.git#master"
  },
  "devDependencies": {
    "electron-packager": "^8.6.0",
    "electron-rebuild": "^1.2.0",
    "mocha": "*",
    "spectron": "*",
    "documentation": "^4.0.0-beta.18"
  },
  "scripts": {
    "less": "lessc",
    "start": "electron main.js",
    "rebuild": "electron-rebuild -f -w daplayer-tagging",
    "test": "mocha test/{unit,models,helpers,views}/**/*_test.js",
    "package": "electron-packager"
  },
  "main": "main.js",
  "productName": "DaPlayer",
  "license": "AGPL-3.0",
  "repository": "https://github.com/daplayer/daplayer",
  "description": "A full-featured music player for your SoundCloud, YouTube and local musics"
}
